[2026-03-22 05:03:37.684] [32mhttp[39m: GET /admin (2 ms) 200
[2026-03-22 05:03:47.419] [32mhttp[39m: GET /upload/settings (54 ms) 200
[2026-03-22 05:03:56.074] [32mhttp[39m: GET /upload/settings (152 ms) 200
[2026-03-22 05:03:58.184] [32mhttp[39m: GET /upload/settings (25 ms) 200
[2026-03-22 05:03:58.216] [32mhttp[39m: GET /upload/folder-structure (30 ms) 200
[2026-03-22 05:03:58.703] [32mhttp[39m: GET /upload/settings (32 ms) 200
[2026-03-22 05:04:03.008] [33mwarn[39m: No upload security configuration found. Consider configuring plugin.upload.security for enhanced file validation.
[2026-03-22 05:04:03.035] [33mwarn[39m: No upload security configuration found. Consider configuring plugin.upload.security for enhanced file validation.
[2026-03-22 05:04:05.270] [31merror[39m: Error uploading to cloudinary: Unknown API key sua_api_key
Error: Error uploading to cloudinary: Unknown API key sua_api_key
    at /app/node_modules/@strapi/provider-upload-cloudinary/dist/index.js:55:36
    at /app/node_modules/cloudinary/lib/utils/index.js:1388:14
    at IncomingMessage.<anonymous> (/app/node_modules/cloudinary/lib/uploader.js:528:9)
    at IncomingMessage.emit (node:events:536:35)
    at IncomingMessage.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
[2026-03-22 05:04:05.272] [32mhttp[39m: POST /upload (2346 ms) 500
[2026-03-22 05:04:05.526] [31merror[39m: Error uploading to cloudinary: Unknown API key sua_api_key
Error: Error uploading to cloudinary: Unknown API key sua_api_key
    at /app/node_modules/@strapi/provider-upload-cloudinary/dist/index.js:55:36
    at /app/node_modules/cloudinary/lib/utils/index.js:1388:14
    at IncomingMessage.<anonymous> (/app/node_modules/cloudinary/lib/uploader.js:528:9)
    at IncomingMessage.emit (node:events:536:35)
    at IncomingMessage.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
[2026-03-22 05:04:05.527] [32mhttp[39m: POST /upload (2595 ms) 500
[2026-03-22 05:04:07.786] [32mhttp[39m: GET / (11 ms) 302
[2026-03-22 05:04:07.805] [32mhttp[39m: GET /admin (13 ms) 200
[2026-03-22 05:04:23.570] [32mhttp[39m: GET /api/ilustraca0s?populate=*&sort=createdAt:desc (56 ms) 200
[2026-03-22 05:04:23.604] [32mhttp[39m: GET /api/quadrinhos?populate=*&sort=ano:desc (26 ms) 200
[2026-03-22 05:04:23.650] [32mhttp[39m: GET /api/post-blogs?populate=*&sort=data:desc (38 ms) 200
[2026-03-22 05:04:36.547] [32mhttp[39m: GET /api/ilustraca0s?populate=*&sort=createdAt:desc (34 ms) 200
[2026-03-22 05:04:36.607] [32mhttp[39m: GET /api/quadrinhos?populate=*&sort=ano:desc (46 ms) 200
[2026-03-22 05:04:36.648] [32mhttp[39m: GET /api/post-blogs?populate=*&sort=data:desc (22 ms) 200
[2026-03-22 05:04:37.924] [32mhttp[39m: GET / (1 ms) 302
[2026-03-22 05:04:37.927] [32mhttp[39m: GET /admin (1 ms) 200
[2026-03-22 05:05:08.004] [32mhttp[39m: GET / (1 ms) 302
[2026-03-22 05:05:08.008] [32mhttp[39m: GET /admin (2 ms) 200
